backend = "glx"; 

#opacity
#active-opacity = 0.70 ;
#inactive-opacity = 0.99 ;
active-opacity = 0.85 ;
inactive-opacity = 0.770 ;
opacity-exclude = [
    "class_g = 'thunar'"
];
#fading
fading = true
fade-in-step = 4.13;
fade-out-step = 4.14;
fade-delta = 5;

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

#shadowsps -au
shadow = true;
shadow-radius = 8;
shadow-offset-x = -3 ;
shadow-offset-y = -3 ;
shadow-opacity = 0.6 ;
corner-radius = 10;
round-borders = 10;
shadows-exclude = [
    "class_g = 'polybar"
];

#blur
blur-method = "dual_kawase"
blur-size = 2
blur-strength = 3
blur-background = true
blur-background-frame = true
blur-background-fixed = false



