enable_audio_bell no
include color.ini
font_family SAGA
font_size 12.5
disable_ligaturas never 
url_color #61afef
url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay3
sync_to_monitor yes

map ctrl+shift+enter new_window
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+alt+t set_tab_title
map ctrl+shift+right next_tab
map ctrl+shift+f2 edit_config_file
tab_bar_style powerline

inactive_tab_background #1e3a28
active_tab_background #3d995d
inactive_tab_foreground #efcfc1
active_tab_foreground #efcfc1
tab_bar_margin_color black

background_opacity 1

shell zsh
