[colors]
background = #0A0D0F
foreground = #FFFCFF
color0 = #0F1214
color1 = #FFBDCB
color2 = #B4F8C8
color3 = #FFFFC1
color4 = #BFFBF9
color5 = #FFDCAC
color6 = #D2C5E8
color7 = #FFFCFF
color8 = #F5D0D0
color9 = #FFBDCB
color10 = #B4F8C8
color11 = #FFFFC1
color12 = #BFFBF9
color13 = #FFDCAC
color14 = #D2C5E8
color15 = #FFFCFF
color16 = #191C1E
color17 = #141719
;; Material Colors

red = #d4281c 
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #FF7E40
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; Krystal Colors

lips = #8f2c28
skin = #d8c2b5
hair = #454543
rosa = #d69de9