;
;      ███▄ ▄███▓ ▒█████  ▓█████▄  █    ██  ██▓    ▓█████   ██████ 
;     ▓██▒▀█▀ ██▒▒██▒  ██▒▒██▀ ██▌ ██  ▓██▒▓██▒    ▓█   ▀ ▒██    ▒ 
;     ▓██    ▓██░▒██░  ██▒░██   █▌▓██  ▒██░▒██░    ▒███   ░ ▓██▄   
;     ▒██    ▒██ ▒██   ██░░▓█▄   ▌▓▓█  ░██░▒██░    ▒▓█  ▄   ▒   ██▒
;     ▒██▒   ░██▒░ ████▓▒░░▒████▓ ▒▒█████▓ ░██████▒░▒████▒▒██████▒▒
;     ░ ▒░   ░  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
;     ░  ░      ░  ░ ▒ ▒░  ░ ▒  ▒ ░░▒░ ░ ░ ░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░
;     ░      ░   ░ ░ ░ ▒   ░ ░  ░  ░░░ ░ ░   ░ ░      ░   ░  ░  ░  
;            ░       ░ ░     ░       ░         ░  ░   ░  ░      ░  
;                           ░                                       
;

############################################
#              MODULES LEFT               #
############################################

# [module/menu]
# type = custom/text
# content =""
# content-padding = 1
# click-left = rofi -show drun -theme  $HOME/.config/rofi/config.rasi
# content-foreground = ${colors.white}

[module/term]
type = custom/text
content = %{F#3D6656}%{F-}
content-padding = 1
click-left  = kitty &

[module/web]
type = custom/text
content = %{F#253E33}%{F-}
content-padding = 1
click-left  = firefox &

[module/files]
type = custom/text
content = %{F#A52F09}%{F-}
content-padding = 1
click-left  = thunar &

[module/vscode]
type = custom/text
content = %{F#FF7E40}﬏%{F-}
content-padding = 1
click-left  = code &

[module/burpsuite]
type = custom/text
content = %{F#FBCDAF}諾%{F-}
content-padding = 1
click-left  = burpsuite &

############################################
#  	      MODULES CENTER               #
############################################
# circle off  butter  vscode ﬏
[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 0
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = 
label-focused-overline = ${colors.foreground}
label-focused-foreground = ${colors.orange}
label-focused-padding = 1

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.hair}

label-occupied = 
label-occupied-foreground = ${colors.skin}
label-occupied-padding = 1


############################################
#  	       MODULES RIGHT               #
############################################

[module/hackthebox]
type = custom/script
interval = 2
exec = $HOME/.config/polybar/scripts/hackthebox.sh
offset-x = 80%
click-left = openvpn /home/krystal/HTB/lab_Krystals.ovpn 
#click-right = xclip

[module/target]
type = custom/script
interval = 2
exec = $HOME/.config/polybar/scripts/target.sh

